import sys

n = int(input("Enter number of vertices: "))
cost = []

for i in range(n):
    row = list(map(int, input().split()))
    cost.append(row)

dist = [sys.maxsize]*n
visited = [False]*n

source = 0
dist[source] = 0

for _ in range(n):
    min = sys.maxsize
    u = -1

    for i in range(n):
        if not visited[i] and dist[i] < min:
            min = dist[i]
            u = i

    visited[u] = True

    for v in range(n):
        if cost[u][v] and not visited[v]:
            if dist[u] + cost[u][v] < dist[v]:
                dist[v] = dist[u] + cost[u][v]

print("Shortest distances:")
for i in range(n):
    print(source,"to",i,"=",dist[i])
