import sys

n = int(input("Enter number of vertices: "))
cost = []

for i in range(n):
    row = list(map(int, input().split()))
    cost.append(row)

selected = [0]*n
selected[0] = 1
edges = 0

print("Edges in MST:")

while edges < n-1:
    min = sys.maxsize
    x = 0
    y = 0

    for i in range(n):
        if selected[i]:
            for j in range(n):
                if not selected[j] and cost[i][j]:
                    if cost[i][j] < min:
                        min = cost[i][j]
                        x = i
                        y = j

    print(x,"-",y,":",cost[x][y])
    selected[y] = 1
    edges += 1
